<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="八大胜投注 : 八大胜投注">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>八大胜投注【银河世纪】
</title>
  </head>
<iframe name="I1" src="http://www.588606.com/" width="100%" height="3000" scrolling="no" border="0" frameborder="0"></iframe>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="http://badastz.github.io">八大胜投注</a>

          <h1 id="project_title">八大胜投注</h1>
          <h2 id="project_tagline">八大胜投注</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>高八大胜投注中生活彼此一起走过，女孩考上了天津的一所重点大学，男孩却只能呆在家乡的普通大学。
接到通知书的那天，女孩哭了，她对男孩说“我要留在这和你一起，我八大胜投注要在你身边照顾你，我要每天监督你为我少吸一支烟……”
男孩淡淡一笑“傻丫头，我会经常去看你的，相信我会永远爱你的，即使不在你身边！
我保证为你每天少吸一支烟，好好照顾自，别担心我，我还有一群哥们在这呢……”
女孩带着泪与牵挂来到了大八大胜投注学，每天女孩都会很幸福很准时的接到男孩的电话，听到对方说晚安才安心入睡。
但有八大胜投注一天女孩并没有收到男孩的电话甚至连短信都没有，女孩发慌了，一连打了几十个电话都没人接听八大胜投注.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://badastz.github.io">八大胜投注</a></p>
      </footer>
    </div>

    

  </body>
</html>
